# Utility Commands

## deg2rad

Converts degrees to radians.

| Parameter | Type     | Description         |
|-----------|----------|---------------------|
| `x`       | `number` | Angle in degrees    |

## rad2deg

Converts radians to degrees.

| Parameter | Type     | Description         |
|-----------|----------|---------------------|
| `x`       | `number` | Angle in radians    |

## fetchTLE

Fetches the Two-Line Element (TLE) for a satellite using its COSPAR ID.

| Parameter   | Type     | Description                    |
|-------------|----------|--------------------------------|
| `norad_id`  | `string` | COSPAR ID of the satellite     |
